{
  "name": "mernbackendby-me",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,hbs ",
    "start": "node src/app.js",
    "commit": "node src/lib/commit/bin/includes/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.7",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "node-schedule": "^2.1.1",
    "path": "^0.12.7",
    "simple-git": "^3.27.0"
  }
}
